HOST=localhost
PORT=8000
READ_TIMEOUT=30s
WRITE_TIMEOUT=30s

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=hospital_db
POSTGRES_CONN_TIMEOUT=5s
POSTGRES_SSLMODE=disable

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=10

SESSION_DURATION=45m
MAX_SESSIONS_PER_HOSPITAL=2
PASSWORD_HASH_SECRET=very-strong-key
